.bgArea{
  position: relative;
  float: right;
  width: 100%;
  min-height: 100vh;
  border-top: 2px solid #e14eca;
  font-weight: 400;
  line-height: 1.5;
  color: #23282c;
  text-align: left;
  background-color: #e4e5e6;
  transition: all .5s cubic-bezier(.685,.0473,.346,1);
}
/* .card{
  background: #27293d;
  border: 0;
  position: relative;
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0 1px 20px 0 rgba(0,0,0,.1);
} */
.bgareawhite{

  width: 100%;
}
.flexnav{
  display: flex;
  justify-content: flex-start;
}
.flexnav .sidenav{
width:200px;
}
.navContents{
  display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navContents li{
  flex-direction: row;
  padding: 5px;
  color: #73818f;
  min-width: 71px;
}
.mainnav{
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  padding: 9px;
  margin-bottom: 19px;
  box-shadow: 0px 1px 3px 1px #c7c7c7;
}
.cardContents{
  padding:5px;
}
